Manifest-Version: 1.0
Bnd-LastModified: 1431173921196
Build-Jdk: 1.7.0_79
Built-By: tranflash
Bundle-Activator: org.opendaylight.weightplugin.internal.Activator
Bundle-ClassPath: .,org.openflow.openflowj-1.0.2.jar,org.weightj-1.4.9-S
 NAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: weightplugin
Bundle-SymbolicName: org.opendaylight.weightplugin
Bundle-Version: 0.1.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.openflow.openflowj,org.weightj
Embed-Transitive: false
Embedded-Artifacts: org.openflow.openflowj-1.0.2.jar;g="org.opendaylight
 .controller.thirdparty";a="org.openflow.openflowj";v="1.0.2",org.weight
 j-1.4.9-SNAPSHOT.jar;g="org.opendaylight.weightplugin";a="org.weightj";
 v="1.4.9-SNAPSHOT"
Export-Package: org.opendaylight.weightplugin.internal;uses:="org.apache
 .felix.dm,org.eclipse.osgi.framework.console,org.opendaylight.controlle
 r.sal.action,org.opendaylight.controller.sal.core,org.opendaylight.cont
 roller.sal.flowprogrammer,org.opendaylight.controller.sal.inventory,org
 .opendaylight.controller.sal.packet,org.opendaylight.controller.sal.rea
 der,org.opendaylight.controller.sal.topology,org.opendaylight.controlle
 r.sal.utils,org.opendaylight.weightplugin,org.opendaylight.yangtools.ya
 ng.common,org.slf4j";version="0.1.7.SNAPSHOT",org.opendaylight.weightpl
 ugin;uses:="org.opendaylight.controller.sal.core,org.opendaylight.contr
 oller.sal.discovery,org.opendaylight.controller.sal.flowprogrammer,org.
 opendaylight.controller.sal.inventory,org.opendaylight.controller.sal.p
 acket,org.opendaylight.controller.sal.reader,org.opendaylight.controlle
 r.sal.topology,org.opendaylight.controller.sal.utils";version="0.1.7.SN
 APSHOT"
Import-Package: org.opendaylight.controller.sal.packet;version="[0.7,1)"
 ,org.opendaylight.controller.sal.action;version="[0.7,1)",org.opendayli
 ght.controller.sal.discovery;version="[0.7,1)",org.opendaylight.control
 ler.sal.topology;version="[0.7,1)",org.opendaylight.controller.sal.core
 ;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;versi
 on="[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",o
 rg.opendaylight.controller.sal.inventory;version="[0.7,1)",org.opendayl
 ight.controller.sal.match;version="[0.7,1)",org.opendaylight.controller
 .sal.utils;version="[0.7,1)",org.opendaylight.yangtools.yang.common;ver
 sion="[0.6,1)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.apa
 che.felix.dm;version="[3.0,4)",org.slf4j;version="[1.7,2)",org.eclipse.
 osgi.framework.console;version="[1.1,2)",org.osgi.framework;version="[1
 .7,2)",javax.net.ssl,org.opendaylight.yangtools.yang.binding;version="[
 0.6,1)",org.apache.commons.lang3.builder;version="[3.1,4)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.weightplugin.md.vlan.rev140815
Tool: Bnd-2.1.0.20130426-122213
