Manifest-Version: 1.0
Bnd-LastModified: 1431173968686
Build-Jdk: 1.7.0_79
Built-By: tranflash
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: plugin-shell
Bundle-SymbolicName: org.opendaylight.weightplugin.plugin-shell
Bundle-Version: 0.1.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.weightplugin.shell;version="0.1.7.SNAPS
 HOT";uses:="org.apache.felix.gogo.commands,org.apache.karaf.shell.conso
 le,org.opendaylight.weightplugin"
Import-Package: org.apache.karaf.shell.console;version="[3.0,4)",org.ope
 ndaylight.weightplugin,org.apache.felix.gogo.commands;version="[0.10,1)
 ",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)",org.apache.felix.service.command;
 version="[0.10,1)";status=provisional,org.apache.karaf.shell.commands;v
 ersion="[3.0,4)"
Tool: Bnd-2.1.0.20130426-122213
